<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactPractise</title>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      .App {
        font-family: sans-serif;
      }
      .TimeboxEditor {
        text-align: right;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
      }
      input {
        min-width: 60%;
        margin-left: 20px;
        font-size: 16px;
      }
      button {
        font-size: 16px;
        margin-left: 10px;
      }
      .Timebox {
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
      }
      .Clock {
        color: orangered;
      }
      .ProgressBar {
        border: 1px solid orangered;
        border-radius: 5px;
        height: 25px;
        margin-bottom: 20px;
        padding: 5px;
      }

      .ProgressBar > div {
        height: 100%;
        background-color: orangered;
      }
      .inactive {
        filter: blur(2px) grayscale(1);
      }
    </style>
  </head>
  <body>
    <h1>React</h1>
    <hr />
    <div id="root"></div>
  </body>
  <script type="text/babel">
  
    function TimeboxEditor() {
      return (
        <div className="TimeboxEditor">
          <label>
            Co robisz?
            <input value="Uczę się skrótów klawiszowych" type="text" />
          </label>
          <br />
          <label>
            Ile minut?
            <input value="25" type="number" />
          </label>
          <br />
          <button>Zacznij</button>
        </div>
      );
    }

    function Clock({ className = '', minutes = 7, seconds = 0 }) {
      return (
        <h2 className={"Clock " + className}>
          Pozostało {minutes}:{seconds}
        </h2>
      );
    }

    function ProgressBar({ className = '', percent = 80 }) {
      return (
        <div className={"ProgressBar " + className}>
          <div style={{ width: `${percent}%`, float: "right" }}></div>
        </div>
      );
    }

    class Timebox extends React.Component {
      constructor(props){
        super(props);
        this.state = {
          isRunning: false,
          isPaused: false,
          pausesCount: 0,
          elapsedTimeInSeconds: 0 //czas który upłynął w sekundach
        }
        this.handleStart = this.handleStart.bind(this)
        this.handleStop = this.handleStop.bind(this)
        this.tooglePause = this.tooglePause.bind(this)
      }
      handleStart(event){
        this.setState({
          isRunning: true
        })
        this.startTimer();
      }
      handleStop(event){    //nasz przycisk stop to taki reset. Powinien wyłączyć odliczanie czasu, wyjść z aktualnie trwającej pauzy i zresetować ilość pauz
        this.setState({
          isRunning: false,
          isPaused: false,
          pausesCount: 0, 
          elapsedTimeInSeconds: 0
        })
        this.stopTimer();
      }
      
      startTimer(){
        this.intervalId = window.setInterval(
          ()=>{
            this.setState(
              (prevState)=>({elapsedTimeInSeconds: prevState.elapsedTimeInSeconds + 0.01})
            )
          },
          10
        )
      }

      stopTimer(){
        window.clearInterval(this.intervalId);
      }
    
      tooglePause(){
        this.setState(
          function(prevState){
            const isPaused = !prevState.isPaused;
            if (isPaused){
              this.stopTimer();
            } 
            else{
              this.startTimer();
            }
            return {
              isPaused,
              pausesCount: isPaused ? prevState.pausesCount + 1 : prevState.pausesCount 
            }
          }
        )
      }
      render() {
        const {isRunning, isPaused, pausesCount, elapsedTimeInSeconds} = this.state;
        const totalTimeInSeconds = 25;  //zmienna lokalna reprezentująca calkowity czas w suekundach
        const timeLeftInSeconds = totalTimeInSeconds - elapsedTimeInSeconds; //ile czasu zostało nam w sekundach
        const minutesLeft = Math.floor(timeLeftInSeconds/60); //ile pelnych minut nam zostało zaokrąglając w dół wynik z dzielenia pozostałego czasu w sekundach przez 60
        const secondsLeft = Math.floor(timeLeftInSeconds%60); //zaokrąglamy resztę z dzielenia pozostałego czasu w sekundach
        const progressInPercent = (elapsedTimeInSeconds/totalTimeInSeconds) * 100.0; //obliczamy postęp procentowy
        return (
          <div className="Timebox">
            <h1>Uczę się skrótów klawiszowych</h1>
            <Clock minutes={minutesLeft} seconds={secondsLeft} className={isPaused ? 'inactive' : ''} />
            <ProgressBar percent={progressInPercent} className={isPaused ? 'inactive' : ''} />
            <button onClick={this.handleStart} disabled={isRunning}>Start</button>
            <button onClick={this.handleStop} disabled={!isRunning}>Stop</button>
            <button onClick={this.tooglePause} disabled={!isRunning}>{isPaused ? 'Wznów' : 'Pauzuj'}</button>
            Liczba przerw: {pausesCount}
          </div>
        );
      }
    }

    function App() {
      return (
        <div className="App">
          <TimeboxEditor />
          <Timebox />
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById("root"));
  </script>
</html>
